<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-11-19T16:08:28</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2021.2.0.0</property>
    <property name="modified">2021-11-19T16:58:27</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="a6ee94" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>